.subTitle {
    font-size: 1.4rem;
    line-height: 1.694rem;

}

.subTitle_wrapper {
    width: 44.9rem;
    height: 10rem;

}

.btn_Section {
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn {
    background: #FCED70;
    padding: 1.6rem 2.4rem;
    border: none;
    border-radius: 0.4rem;

}

.list_grid {
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-bottom: 3rem;
}

.icon {
    width: 2.5rem;
    cursor: pointer;
}


.listView {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.active {
    opacity: 1; 
}

.muted {
    opacity: 0.5; 
}


.gridView {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.listView {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 39rem;
}

.otherProducts {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

}

.otherProductCard {
    width: 18rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.otherProductCard h3 {
    font-size: 1.4rem;
    color: #333;
    margin: 1rem 0;
}

.otherProductCard p {
    font-size: 1.2rem;
    color: #666;
}

.productImage {
    width: 100%;
    height: 200px; 
    border-radius: 5px; 
}

/* Ajustes para garantir responsividade */
@media (max-width: 768px) {
    .gridView {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .list_grid {
        justify-content: center;
    }

    .subTitle {
        text-align: center;
    }
}