.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr; 
    }
}
